{
  "name": "kuznyechik_multi",
  "version": "1.0.1",
  "description": "Шифрование ГОСТ 34.12-2018 Кузнечик. Encryption GOST 34.12-2018 Kuznyechik || Grasshopper.\n Support || Поддержка ESM/CommonJS/ChildProcess/browser",
  "author": "GBV/bogdah9",
  "license": "MIT",
  "type": "module",
  "types": "./types.d.ts",
  "homepage": "https://gitverse.ru/bogdah9/kuznyechik_multi",
  "scripts": {
    "debug": "npx tsc -w -project tsconfig.json",
    "dev": "npx tsc -w -project tsconfig.json",
    "test": "node dist/test.mjs",
    "build": "rm -rf dist && rm -rf src/browser_js && tsc -project tsconfig.types.json && tsc -project tsconfig.browser.json  && webpack --mode production && tsc -project tsconfig.cjs.json && tsc -project tsconfig.mjs.json  && cp package.json dist/package.json && cp src/browser_js/index.d.mts dist/browser/index.min.d.ts  && rm -rf src/browser_js",
    "start": "node dist/index.mjs"
  },
  "exports": {
    ".": {
      "types": "./_types/index.d.mts",
      "require": "./cjs/index.cjs",
      "import": "./esm/index.mjs",
      "default": "./esm/index.mjs"
    },
    "./sync": {
      "types": "./_types/sync.d.mts",
      "require": "./cjs/sync.cjs",
      "import": "./esm/sync.mjs",
      "default": "./esm/sync.mjs"
    },
    "./async": {
      "types": "./_types/sync.d.mts",
      "require": "./cjs/async.cjs",
      "import": "./esm/async.mjs",
      "default": "./esm/async.mjs"
    },
    "./multithreading": {
      "types": "./_types/multithreading.d.mts",
      "require": "./cjs/multithreading.cjs",
      "import": "./esm/multithreading.mjs",
      "default": "./esm/multithreading.mjs"
    },
    "./test": {
      "types": "./_types/test/index.d.mts",
      "require": "./cjs/test/index.cjs",
      "import": "./esm/test/index.mjs",
      "default": "./esm/test/index.mjs"
    },
    "./browser":{
      "types":"./browser/index.min.d.ts",
      "default": "./browser/index.min.ts"
    }
  },
  "typesVersions": {
    ">=4.2": {
      "*": [
         "_types/*"
      ]
    }
  },
  "devDependencies": {
    "@purtuga/esm-webpack-plugin": "^1.5.0",
    "@types/node": "^22.15.3",
    "terser": "^5.42.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
